# PorExtenso-Kata-TDD

./: .gitignore  PorExtenso.sln
PorExtenso.Api/: PorExtenso.Api.csproj  Program.cs  Startup.cs
PorExtenso.Api/Controllers/: Extenso.cs
PorExtenso.Api/Properties/: launchSettings.json
PorExtenso.FrontAsp/: PorExtenso.FrontAsp.csproj  Program.cs  Startup.cs  appsettings.json
PorExtenso.FrontAsp/Controllers/: ExtensoController.cs  HomeController.cs
PorExtenso.FrontAsp/Models/: ErrorViewModel.cs  Requisicao.cs
PorExtenso.FrontAsp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PorExtenso.FrontAsp/Views/: _ViewImports.cshtml
PorExtenso.FrontAsp/Views/Home/: Index.cshtml
PorExtenso.FrontAsp/Views/Shared/: _Layout.cshtml
PorExtenso.Lib/: Base.cs  Centenas.cs  Dezenas.cs  Extenso.cs  Milhares.cs  Unidades.cs
PorExtenso.Test/: ExtensoTest.cs  PorExtenso.Test.csproj
Repository/: Consulta.cs  DatabaseService.cs  DatabaseSettings.cs  IDatabaseSettings.cs  Repository.csproj
